{
    "prefix": "ear ",
    "devs": [
        "275831434772742144"
    ],
    "colors": {
        "default": "#2F3136",
        "online": "#7BCBA7",
        "offline": "#9EA5AF",
        "youtube": "#292B2F",
        "soundcloud": "#FD8B1B",
        "twitch": "#6442A4",
        "bandcamp": "#619AA9",
        "added": "#2ECC71",
        "removed": "#E74C3C"
    },
    "emojis": {
        "loading": "<a:t_:902421280148586507>"
    },
    "max": {
        "songsInQueue": "5000",
        "songsInPlaylist": "5000",
        "playlists": "500"
    },
    "urls": {
        "youtube": "https://www.youtube.com/watch?v="
    }
}